# cbn.clean-sample

./: .gitignore  LICENSE  gulpfile.js  package-lock.json  package.json  readme.md
.docs/: appsettings.md  architecture-design.md  (+4 more)
Cbn.CleanSample.Cli/: Cbn.CleanSample.Cli.csproj  Program.cs  appsettings.json
Cbn.CleanSample.Cli/Configuration/: CliApplication.cs  CliDIModule.cs  Startup.cs
Cbn.CleanSample.Domain.Account.Tests/: Cbn.CleanSample.Domain.Account.Tests.csproj
Cbn.CleanSample.Domain.Account.Tests/Commands/: CreateTokenCommandTests.cs
Cbn.CleanSample.Subscriber/: Cbn.CleanSample.Subscriber.csproj  Program.cs  appsettings.json
Cbn.CleanSample.Subscriber/Configuration/: Startup.cs  SubscriberApplication.cs  SubscriberDIModule.cs
Cbn.CleanSample.Subscriber/Executers/: WelcomeMailSender.cs
Cbn.CleanSample.UseCases/: Cbn.CleanSample.UseCases.csproj  UseCasesDIModule.cs
Cbn.CleanSample.UseCases/Account/: AccountUseCase.cs  IAccountUseCase.cs  SignInArgs.cs  SignUpArgs.cs
Cbn.CleanSample.UseCases/Migration/: IMigrationUseCase.cs  MigrationUseCase.cs
Cbn.CleanSample.UseCases/Services/: AccountService.cs  MigrationService.cs
Cbn.CleanSample.Web/: Cbn.CleanSample.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
Cbn.CleanSample.Web/Configuration/: CleanSampleWebConfig.cs  CleanSampleWebDIModule.cs  DDDSampleWebConfig.cs  DDDSampleWebDIModule.cs  Startup.cs
Cbn.CleanSample.Web/Controllers/: AccountController.cs  HomeController.cs
Cbn.DDDSample.Application/: ApplicationDIModule.cs  Cbn.DDDSample.Application.csproj
Cbn.DDDSample.Application/Configuration/: DDDSampleApplicationAutofacModule.cs  DDDSampleApplicationDIModule.cs
Cbn.DDDSample.Application/Services/: AccountService.cs  HomeService.cs  MigrationService.cs
Cbn.DDDSample.Cli/: Cbn.DDDSample.Cli.csproj  Program.cs  appsettings.json
Cbn.DDDSample.Cli/.migration/: 0001_createdb.sql
Cbn.DDDSample.Cli/Configuration/: CliApplication.cs  CliConfig.cs  CliDIModule.cs  Startup.cs
Cbn.DDDSample.Cli/WorkerServices/: MigrationWorkerService.cs
Cbn.DDDSample.Common/: Cbn.DDDSample.Common.csproj  DDDSampleCommonDIModule.cs  DDDSampleConfig.cs  UserClaimContext.cs
Cbn.DDDSample.Common/Configuration/: DDDSampleConfig.cs
Cbn.DDDSample.Common/Constants/: UserState.cs
Cbn.DDDSample.Common/Interfaces/: IDDDSampleConfig.cs
Cbn.DDDSample.Common/Models/: UserClaim.cs
Cbn.DDDSample.Domain.Account/: Cbn.DDDSample.Domain.Account.csproj  DomainAccountDIModule.cs
Cbn.DDDSample.Domain.Account/Commands/: CreateTokenCommand.cs  CreateUserCommand.cs
Cbn.DDDSample.Domain.Account/Models/: SignIn.cs  UserClaim.cs  UserCreationInfo.cs  WelcomeMailArgs.cs
Cbn.DDDSample.Domain.Account/Queries/: UserQuery.cs
Cbn.DDDSample.Domain.Account/Shared/: TokenFactory.cs  UserClaimContext.cs
Cbn.DDDSample.Domain.Home/: Cbn.DDDSample.Domain.Home.csproj  DomainHomeDIModule.cs
Cbn.DDDSample.Domain.Home/Queries/: HomeQuery.cs
Cbn.DDDSample.Subscriber/: Cbn.DDDSample.Subscriber.csproj  Program.cs  appsettings.json
Cbn.DDDSample.Subscriber/Configuration/: Startup.cs  SubscriberApplication.cs  SubscriberDIModule.cs
Cbn.DDDSample.Subscriber/Executers/: WelcomeMailSender.cs
Cbn.DDDSample.UseCases/: Cbn.DDDSample.UseCases.csproj  UseCasesDIModule.cs
Cbn.DDDSample.UseCases/Services/: AccountService.cs  MigrationService.cs
Cbn.DDDSample.Web/: AutofacModule.cs  Cbn.DDDSample.Web.csproj  Program.cs  Startup.cs  appsettings.json
Cbn.DDDSample.Web/Configuration/: DDDSampleAutofacModule.cs  DDDSampleWebConfig.cs  DDDSampleWebDIModule.cs  Startup.cs
Cbn.DDDSample.Web/Controllers/: AccountController.cs  HomeController.cs
Cbn.Infrastructure.AspNetCore/: Cbn.Infrastructure.AspNetCore.csproj
Cbn.Infrastructure.AspNetCore/Extensions/: ClaimsPrincipalExtension.cs  ServiceExtensions.cs
Cbn.Infrastructure.AspNetCore/Middlewares/: ClaimContextMiddleware.cs  IdentityContextMiddleware.cs  RequestLoggerMiddleware.cs
Cbn.Infrastructure.Autofac/: AutofacDIModule.cs  AutofacScopeProvider.cs  AutofacScopeWrapper.cs  Cbn.Infrastructure.Autofac.csproj
Cbn.Infrastructure.Autofac/Builder/: AutofacBuilder.cs
Cbn.Infrastructure.Autofac/Configuration/: CommonAutofacModule.cs
Cbn.Infrastructure.Autofac/Extensions/: ServiceExtensions.cs  TypeValuePairExtensions.cs
Cbn.Infrastructure.CleanSampleData/: Cbn.Infrastructure.CleanSampleData.csproj  CleanSampleDataContext.cs  CleanSampleDataDIModule.cs
Cbn.Infrastructure.CleanSampleData/Entities/: User.cs
Cbn.Infrastructure.CleanSampleData/Repositories/: UserRepository.cs
Cbn.Infrastructure.Common/: Cbn.Infrastructure.Common.csproj  CommonDIModule.cs
Cbn.Infrastructure.Common/Configuration/: ConfigurationHelper.cs
Cbn.Infrastructure.Common/Cryptography/: MD5HashComputer.cs
Cbn.Infrastructure.Common/Data/: DbQuery.cs  DbQueryCache.cs
Cbn.Infrastructure.Common/Foundation/: AssemblyHelper.cs  AttributeHelper.cs  GuidFactory.cs  MapRegister.cs  Mapper.cs  MemberHelper.cs  ReflectionCache.cs  SystemClock.cs  TypeHelper.cs
Cbn.Infrastructure.Common/IO/: PathResolver.cs
Cbn.Infrastructure.Common/Identities/: IdentityContext.cs
Cbn.Infrastructure.Common/Messages/: MessageProvider.cs
Cbn.Infrastructure.Common/Messaging/: SQSDelayType.cs  SQSQueueSetting.cs
Cbn.Infrastructure.Common/ValueObjects/: KeyValuePair.cs  MapKey.cs  PagedList.cs  Sort.cs  SortDirection.cs  TypeValuePair.cs
Cbn.Infrastructure.DDDSampleData/: Cbn.Infrastructure.DDDSampleData.csproj  DDDSampleDataContext.cs  DDDSampleDataDIModule.cs
Cbn.Infrastructure.JsonWebToken/: Cbn.Infrastructure.JsonWebToken.csproj  JwtDIModule.cs  JwtFactory.cs
Cbn.Infrastructure.Messaging/: Cbn.Infrastructure.Messaging.csproj  MessagingDIModule.cs  Publisher.cs  Subscriber.cs
Cbn.Infrastructure.Npgsql.Entity/: Cbn.Infrastructure.Npgsql.Entity.csproj  NpgsqlDbContext.cs  NpgsqlDbQuery.cs  NpgsqlDbSet.cs
Cbn.Infrastructure.SQS/: Cbn.Infrastructure.SQS.csproj  SQSClientProvider.cs  SQSConstans.cs  SQSDIModule.cs  SQSHelper.cs  SQSMessageSender.cs  SQSSubscriber.cs  SendMessageRequestFactory.cs
(+186 files in other folders)
