<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cbn.DDDSample.Domain.Home\Cbn.DDDSample.Domain.Home.csproj" />
    <ProjectReference Include="..\Cbn.DDDSample.Domain.Account\Cbn.DDDSample.Domain.Account.csproj" />
  </ItemGroup>

</Project>
