<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cbn.CleanSample.Domain.Common\Cbn.CleanSample.Domain.Common.csproj" />
        <ProjectReference Include="..\Cbn.CleanSample.Domain.Account\Cbn.CleanSample.Domain.Account.csproj" />
    </ItemGroup>
</Project>
