<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>
    <PropertyGroup>
        <UserSecretsId>cleansample-cli-secret</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Cbn.CleanSample.UseCases\Cbn.CleanSample.UseCases.csproj" />
        <ProjectReference Include="..\Cbn.Infrastructure.Autofac\Cbn.Infrastructure.Autofac.csproj" />
        <ProjectReference Include="..\Cbn.Infrastructure.CleanSampleData\Cbn.Infrastructure.CleanSampleData.csproj" />
        <ProjectReference Include="..\Cbn.Infrastructure.Messaging\Cbn.Infrastructure.Messaging.csproj" />
        <ProjectReference Include="..\Cbn.Infrastructure.JsonWebToken\Cbn.Infrastructure.JsonWebToken.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
</Project>