<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cbn.CleanSample.Domain.Account\Cbn.CleanSample.Domain.Account.csproj" />
    <ProjectReference Include="..\Cbn.Infrastructure.TestTools\Cbn.Infrastructure.TestTools.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
  </ItemGroup>
</Project>
