<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cbn.DDDSample.Common\Cbn.DDDSample.Common.csproj" />
    <ProjectReference Include="..\Cbn.Infrastructure.DDDSampleData\Cbn.Infrastructure.DDDSampleData.csproj" />
  </ItemGroup>

</Project>
